Presentation/Products/Views/ProductsWindow.xaml

<Window x:Class="ProductCatalogue.WPF.Presentation.Products.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogue.WPF.Presentation.Products.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinWidth="750" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Name</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left">Type</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left">Price</TextBlock>
            </Grid>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" BorderThickness="0" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" Background="#ECF0EE">
                            <Grid Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Price}" Margin="5" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Edit}"
                                CommandParameter="{Binding Id}" Style="{StaticResource GreenButton}"
                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataReady}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Delete}"
                                CommandParameter="{Binding Id}" Style="{StaticResource GreenButton}"
                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataReady}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding AddItem}" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" IsEnabled="{Binding DataReady}">Add +</Button>
    </Grid>
</Window>
